[gd_scene load_steps=5 format=3 uid="uid://omq5b1o37tyi"]

[ext_resource type="PackedScene" uid="uid://dekfnq7tultj7" path="res://Maps/MapForest.tscn" id="1_cm0pq"]
[ext_resource type="PackedScene" uid="uid://cu1rh0ubkgqkc" path="res://Chars/Heroes/SirGura.tscn" id="2_fos0i"]
[ext_resource type="PackedScene" uid="uid://crkcgd3ck1uwn" path="res://Chars/Enemies/JeffersonWizard.tscn" id="3_3dxm6"]
[ext_resource type="PackedScene" uid="uid://cfv03flndqef7" path="res://Chars/Heroes/Aurora.tscn" id="4_lgr22"]

[node name="Main" type="Node"]

[node name="Map1" parent="." instance=ExtResource("1_cm0pq")]

[node name="Sir Gura Targão" parent="." instance=ExtResource("2_fos0i")]
position = Vector2(167, 451)
scale = Vector2(0.2, 0.2)

[node name="Jefferson - Wizard" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(678, 285)
scale = Vector2(0.4, 0.4)
metadata/_edit_group_ = true

[node name="Aurora" parent="." instance=ExtResource("4_lgr22")]
position = Vector2(185, 130)
scale = Vector2(0.2, 0.2)
